<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="614" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Владение языком" ZOrder="37" X="778" Y="900" Height="96" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Главная" ZOrder="36" X="70" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Должность" ZOrder="35" X="440" Y="70" Height="96" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Звание" ZOrder="34" X="440" Y="236" Height="96" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Национальность" ZOrder="33" X="440" Y="402" Height="96" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Родственные связи" ZOrder="32" X="735" Y="1232" Height="96" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Семейное положение" ZOrder="31" X="440" Y="568" Height="96" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Состав семьи" ZOrder="30" X="440" Y="1232" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Специализация" ZOrder="29" X="440" Y="734" Height="96" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Учеба" ZOrder="28" X="440" Y="1493" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Языки" ZOrder="27" X="778" Y="1066" Height="96" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Иностранный" ZOrder="18" X="1101" Y="70" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Подразделение" ZOrder="14" X="1399" Y="70" Height="96" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Виды взыскания" ZOrder="12" X="1709" Y="70" Height="96" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Виды поощерений" ZOrder="11" X="2025" Y="70" Height="96" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Дисциплинарные взыскания" ZOrder="10" X="2354" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Командировки" ZOrder="9" X="2724" Y="70" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Поощрения" ZOrder="8" X="3030" Y="70" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Послужой список" ZOrder="7" X="3317" Y="70" Height="210" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Родственники за границей" ZOrder="6" X="3639" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ДолжностьГлавная" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗваниеГлавная" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НациональностьГлавная" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Семейное положениеГлавная" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СпециализацияГлавная" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ГлавнаяСостав семьи" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1249</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Родственные связиСостав семьи" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ГлавнаяУчеба" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>1510</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Владение языкомИностранный" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ГлавнаяИностранный" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЯзыкиИностранный" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>1066</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПодразделениеГлавная" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1399</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ГлавнаяКомандировки" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2724</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Виды поощеренийПоощрения" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2284</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>3030</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ГлавнаяПослужой список" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>3317</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ГлавнаяРодственники за границей" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>3639</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Родственные связиРодственники за границей" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>1232</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>3639</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>